# encuestame-installer

./: .gitignore  pom.xml
src/main/izpack/: install.xml
src/main/izpack/property-files/: encuestame-config-custom.properties  encuestame-custom.properties
src/main/izpack/resources/: userinputSpec.xml
src/main/izpack/resources/i18n/: packsLang.xml_eng  packsLang.xml_es
src/main/izpack/resources/i18n/panels/: CustomLangPack.xml_eng  CustomLangPack.xml_spa  packsLang.xml_eng  packsLang.xml_spa
src/main/izpack/resources/panels/: hello.html  license.html  readme.html  sponsors.html
src/main/izpack/resources/panels/eng/: hello.html  readme.html  sponsors.html
src/main/izpack/resources/panels/spa/: hello_spa.html  license_spa.html  readme_spa.html  sponsors_spa.html
src/main/java/org/encuestame/installer/izpack/: JDBCConnectionValidator.java
