<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.encuestame</groupId>
    <artifactId>installer</artifactId>
    <name>Encuestame Installer</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--> <-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!--> <izpack.standalone.compiler.version>4.3.4</izpack.standalone.compiler.version><-->
        <izpack.version>5.0.0-rc5-SNAPSHOT</izpack.version>
        <izpack2.version>5.0.0-rc5</izpack2.version>
        <version.log4j>1.2.17</version.log4j>
        <version.commons.logging>1.2</version.commons.logging>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <installer-output-filename>encuestame-web-installer.jar</installer-output-filename>
        <version.tomcat>v7.0.59</version.tomcat>
        <tomcat>7</tomcat>
        <version.tomcat.file>7.0.59</version.tomcat.file>
        <version.encuestame>1.5.0</version.encuestame>
        <windows.x64>windows-x86</windows.x64>
        <windows.x86>windows-x64</windows.x86>
        <maven-antrun-plugin>1.6</maven-antrun-plugin>
        <version.mysql.connector>5.1.21</version.mysql.connector>
        <version.postgres.connector>9.2-1003-jdbc3</version.postgres.connector>
        <encuestame.site>www.encuestame.org</encuestame.site>
        <encuestame.contact.email>encuestameteam@encuestame.org</encuestame.contact.email>
        <application.name>ENCUESTAME</application.name>
        <application.contributor.backend>Diana Paola Morales</application.contributor.backend>
        <application.contributor.frontend>Juan Carlos Picado</application.contributor.frontend>
        <application.version>Encuestame Installer 1.0</application.version>
        <application.documentation.url>http://www.encuestame.org/wiki/display/DOC/Encuestame+Documentation</application.documentation.url>
        <application.documentation.recaptcha>http://www.encuestame.org/wiki/display/DOC/Encuestame+Documentation</application.documentation.recaptcha>
    </properties>

  <!-- Developers-->
   <developers>
    <developer>
      <id>dmorales</id>
      <name>Diana Morales</name>
      <email>dmorales@encuestame.org</email>
      <timezone>+7</timezone>
    </developer>
    <developer>
      <id>jpicado</id>
      <name>Juan Picado</name>
      <email>jpicado@encuestame.org</email>
      <timezone>+7</timezone>
    </developer>
  </developers>

 <dependencies>
      <dependency>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-panel</artifactId>
          <version>${izpack.version}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-compiler</artifactId>
          <version>${izpack.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.encuestame</groupId>
          <artifactId>enme-tomcat-app</artifactId>
          <version>${version.encuestame}</version>
          <type>war</type>
      </dependency>

     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${version.mysql.connector}</version>
         <type>jar</type>
         <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.commons.logging}</version>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${version.log4j}</version>
     </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.postgres.connector}</version>
    </dependency>

  </dependencies>

  <build>
    <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-http</artifactId>
       <version>2.8</version>
     </extension>
   </extensions>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
         <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <version>${izpack2.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}</outputDirectory>
              <!-- recursive copy of all resource under src/main/izpack. -->
              <resources>
                <resource>
                  <directory>src/main/izpack</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

       <!-- Download and copy tomcat to staging-->
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                         <id>download-tomcat</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>

                        <configuration>
                          <serverId>tomcat</serverId>
                          <url>http://mirror2.klaus-uwe.me/apache/tomcat/tomcat-${tomcat}/${version.tomcat}/</url>
                            <excludes>apache-tomcat-7.0.59-deployer.tar.gz, apache-tomcat-7.0.59-deployer.zip, apache-tomcat-7.0.59-fulldocs.tar.gz,apache-tomcat-7.0.59-windows-i64.zip,apache-tomcat-7.0.59.exe,apache-tomcat-7.0.59.tar.gz, README.html, extras/, embed/</excludes>
                          <fromDir>bin</fromDir>
                          <toDir>${izpack.staging}</toDir>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin}</version>
            <executions>
               <execution>
                    <id>unpack</id>
                    <configuration>
                        <tasks>
                            <!--><unzip src="${izpack.staging}/apache-tomcat-${version.tomcat.file}.zip" dest="${izpack.staging}/tomcat" />
                            <unzip src="${izpack.staging}/apache-tomcat-${version.tomcat.file}-${windows.x64}.zip" dest="${izpack.staging}/tomcat-win64" />
                            <unzip src="${izpack.staging}/apache-tomcat-${version.tomcat.file}-${windows.x86}.zip" dest="${izpack.staging}/tomcat-win32" /><-->
                            <mkdir dir="${izpack.staging}/home"/>
                        </tasks>
                    </configuration>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
               </execution>
            </executions>
          </plugin>
      <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
          <executions>
             <execution>
               <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
               <id>copy-izpack-dependencies</id>
               <phase>prepare-package</phase>
               <goals>
                  <goal>copy-dependencies</goal>
               </goals>
               <configuration>
                  <outputDirectory>${izpack.staging}/custom</outputDirectory>
                  <excludeTransitive>false</excludeTransitive>
                  <stripVersion>true</stripVersion>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </execution>
            <execution>
              <id>copy-encuestame</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.encuestame</groupId>
                    <artifactId>enme-tomcat-app</artifactId>
                    <version>${version.encuestame}</version>
                    <type>war</type>
                    <outputDirectory>${izpack.staging}/war</outputDirectory>
                    <destFileName>encuestame.war</destFileName>
                  </artifactItem>
                </artifactItems>
                <!-- other configurations here -->
              </configuration>
            </execution>
            <!-- COPY mysql-connector-java a lib -->
          <execution>
            <id>copy-mysqlconnector-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${version.mysql.connector}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-log4j-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>${version.log4j}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-commons-logging-jar</id>
            <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>${version.commons.logging}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
           <execution>
            <id>copy-postgres-connector-jar</id>
            <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>${version.postgres.connector}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
       </executions>
      </plugin>

      <!-- Use as the base directory -  izpack-maven-plugin (this is our staging area) -->

      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
                <!-- base for relative paths in izpack descriptor -->
                <baseDir>${izpack.staging}</baseDir>
                <installFile>${izpack.staging}/install.xml</installFile>
                <output>${project.build.directory}/${installer-output-filename}</output>
             </configuration>
          </execution>
        </executions>
          <dependencies>
          <dependency>
              <groupId>org.codehaus.izpack</groupId>
              <artifactId>izpack-panel</artifactId>
              <version>${izpack.version}</version>
          </dependency>
          </dependencies>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>

                        <mainClass>org.encuestame.installer.izpack.JDBCConnectionValidator</mainClass>
                    </manifest>
                </archive>
                <finalName>jdbcConnectionValidator</finalName>
                <outputDirectory>${izpack.staging}/resources</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
