<langpack>
    <str id="title.database.panel" txt="Specify credentials data for accessing Database server"/>
    <str id="db.type.selection.description" txt="Select your Database type"/>
    <str id="db.host.txt" txt="Enter Server Host Name"/>
    <str id="db.port.txt" txt="Enter Port Number"/>
    <str id="db.name.txt" txt="Enter Database Name"/>
	<str id="db.username.txt" txt="Enter Database Username"/>
    <str id="db.password.txt" txt="Enter Password"/>
	<str id="captcha.private.key.txt" txt="Enter Private key Captcha"/>
    <str id="captcha.public.key.txt" txt="Enter Public key Captcha"/>
</langpack>